Table 1 : emp1
+--------+---------+---------------+--------+
| emp_id | name    | department_id | salary |
+--------+---------+---------------+--------+
|      1 | Alice   |           101 |  60000 |
|      2 | Bob     |           102 |  55000 |
|      3 | Charlie |           101 |  70000 |
|      4 | David   |           103 |  48000 |
|      5 | Eve     |          NULL |  75000 |
|      6 | Frank   |           104 |  52000 |
|      7 | Grace   |           102 |  58000 |
|      8 | Hannah  |          NULL |  62000 |
+--------+---------+---------------+--------+

Table 2 : dep
+---------------+-----------------+---------------+
| department_id | department_name | location      |
+---------------+-----------------+---------------+
|           101 | HR              | New York      |
|           102 | IT              | San Francisco |
|           103 | Finance         | Chicago       |
|           104 | Sales           | Boston        |
|           105 | Marketing       | Los Angeles   |
+---------------+-----------------+---------------+



🔹 INNER JOIN
1.	List all employees along with their department names.
mysql> select emp1.name,dep.department_name from emp1 inner join dep on emp1.department_id = dep.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Frank   | Sales           |
| Grace   | IT              |
+---------+-----------------+


2.	Show the names of employees who work in the IT department.
mysql> select emp1.name from emp1 join dep on emp1.department_id = dep.department_id where dep.department_name='IT';
+-------+
| name  |
+-------+
| Bob   |
| Grace |
+-------+

3.	Get the names and locations of departments where at least one employee works.
mysql> select emp1.name, dep.location from emp1 join dep on emp1.department_id = dep.department_id;
+---------+---------------+
| name    | location      |
+---------+---------------+
| Alice   | New York      |
| Bob     | San Francisco |
| Charlie | New York      |
| David   | Chicago       |
| Frank   | Boston        |
| Grace   | San Francisco |
+---------+---------------+

4.	Find employees who work in the same location as the 'HR' department.
mysql> select emp1.name, dep.location from emp1 join dep on emp1.department_id = dep.department_id where dep.department_name = 'HR';
+---------+----------+
| name    | location |
+---------+----------+
| Alice   | New York |
| Charlie | New York |
+---------+----------+

5.	List department names and employee count (only departments with employees).
mysql> select dep.department_name, dep.location, count(emp1.emp_id) as emp_count
    -> from emp1
    -> join dep
    ->     on emp1.department_id = dep.department_id
    -> group by dep.department_name, dep.location;
+-----------------+---------------+-----------+
| department_name | location      | emp_count |
+-----------------+---------------+-----------+
| HR              | New York      |         2 |
| IT              | San Francisco |         2 |
| Finance         | Chicago       |         1 |
| Sales           | Boston        |         1 |
+-----------------+---------------+-----------+

________________________________________
🔹 LEFT JOIN
6.	List all employees and their departments (even if they don’t belong to any department).
mysql> select emp1.name, dep.department_name from emp1 left join dep on emp1.department_id = dep.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
+---------+-----------------+

7.	Find employees who are not assigned to any department.
mysql> select emp1.name from emp1 left join dep on emp1.department_id = dep.department_id where dep.department_id is null;
+--------+
| name   |
+--------+
| Eve    |
| Hannah |
+--------+

8.	List all departments and the names of employees working in them (include departments without employees).
mysql> select emp1.name, dep.department_name from emp1 left join dep on emp1.department_id = dep.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | NULL            |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | NULL            |
+---------+-----------------+

9.	Show employee names and department names, replacing NULLs with 'Unassigned'.
mysql> select e.name,
    ->        case
    ->            when d.department_name is null then 'Unassigned'
    ->            else d.department_name
    ->        end as department_name
    -> from emp1 e
    -> left join dep d
    ->     on e.department_id = d.department_id;
+---------+-----------------+
| name    | department_name |
+---------+-----------------+
| Alice   | HR              |
| Bob     | IT              |
| Charlie | HR              |
| David   | Finance         |
| Eve     | Unassigned      |
| Frank   | Sales           |
| Grace   | IT              |
| Hannah  | Unassigned      |
+---------+-----------------+

10.	Find departments where no employees are assigned.
mysql> select d.department_name
    -> from dep d
    -> left join emp1 e
    ->     on d.department_id = e.department_id
    -> where e.emp_id is null;
+-----------------+
| department_name |
+-----------------+
| Marketing       |
+-----------------+
________________________________________
🔹 RIGHT JOIN (use LEFT JOIN with reversed tables if using SQLite/MySQL)

11.	Show all departments and the employees working in them (even if no employees).
mysql> select dep.department_name, emp1.name from emp1 right join dep on emp1.department_id = dep.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+

12.	List all employees and their department locations.
mysql> select dep.department_name, emp1.name from emp1 right join dep on emp1.department_id = dep.department_id;
+-----------------+---------+
| department_name | name    |
+-----------------+---------+
| HR              | Charlie |
| HR              | Alice   |
| IT              | Grace   |
| IT              | Bob     |
| Finance         | David   |
| Sales           | Frank   |
| Marketing       | NULL    |
+-----------------+---------+
